<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>예선과 정은의 홈페이지</title>
  <style>
    body {
      margin: 0;
    }
    #header{
      padding: 50px;
      background-color: #9370db;
      border: 50px solid #7fffd4;
    }
    #main{
      border: 50px solid #9370db;
      background-color: #9370db;
    }
    #date{
      border: 10px solid #702db6;
      padding: 0px 15px 10px 15px;
      background-color: #f9f9e9;
    }
    .next{
      border: 10px solid #702db6;
      padding: 10px 15px 10px 15px;
      margin: 15px 0px 0px 0px;
      background-color: #f9f9e9;
    }
    .imgs {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    img{
      width: 30%;
      min-width: 150px;
      margin: 10px;
      background-color: #f51245;
    }
    @media (max-width: 786px) {
      #header{
        padding:20px;
        border: 20px solid #7fffd4;
      }
      #main{
        display: block;
        border: 20px solid #9370db;
      }
      #date{margin: 0 0 20px 0;}
    }
  </style>
</head>
<body>
  <div id="header">
    예선 & 정은
  </div>
  <div id="main">
    <div id="date">
      <h3>200130</h3>
      <div class="imgs">
        <img src="200130_1.jpg">
        <img src="200130_2.jpg">
        <img src="200130_3.jpg">
      </div>
      <hr>
      <p><h4><2020년 1월 30일></h4>
            장소 : <br>
            메뉴 : 알탕, <br>
            *하고픈 말 - o>-<...*
      </p>
    </div>
    <div class="next">
      <a href="index.html">200115</a>
      <hr>
      <a href="index.html">메인 페이지</a>
    </div>
  </div>
</body>
</html>
